{
    "configurations": [
        {
            "name": "Ubuntu Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c89",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-ansi",
                "-pedantic",
                "-Wall"
            ]
        }
    ],
    "version": 4
}